Script started on Mon 13 Jun 2022 05:24:12 PM EDT
==123508== Memcheck, a memory error detector
==123508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123508== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123508== Command: ws
==123508== 
         ------ Cleaner Bots Report -----
     ---------------------------------------
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| pantry     |    23.6 |                 12 | NO     |
| parking    |    30.1 |                  9 | YES    |
| storage    |    57.0 |                  2 | YES    |
| basement   |    29.9 |                  1 | YES    |

|====================================================|
| LOW BATTERY WARNING:                               |
|====================================================|
| Number of robots to be charged: 2                  |
| Sorting robots based on their available power:     |
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| storage    |    57.0 |                  2 | YES    |
| parking    |    30.1 |                  9 | YES    |
| basement   |    29.9 |                  1 | YES    |
| pantry     |    23.6 |                 12 | NO     |
|====================================================|
==123508== 
==123508== HEAP SUMMARY:
==123508==     in use at exit: 0 bytes in 0 blocks
==123508==   total heap usage: 20 allocs, 20 frees, 72,846 bytes allocated
==123508== 
==123508== All heap blocks were freed -- no leaks are possible
==123508== 
==123508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 13 Jun 2022 05:24:13 PM EDT
