Script started on Mon 06 Jun 2022 08:11:33 PM EDT
==124747== Memcheck, a memory error detector
==124747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124747== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==124747== Command: ws
==124747== 
Premature draw call:
Invalid Chart!
Proper draw call after all samples are entered:
How much students like this lab.
-----------------------------------------------------------------------
Best Lab Ever.......|=
Good Lab............|=====
Doable Lab..........|===============================
Bad Lab.............|=====
Worst Lab Ever......|==
-----------------------------------------------------------------------
==124747== 
==124747== HEAP SUMMARY:
==124747==     in use at exit: 0 bytes in 0 blocks
==124747==   total heap usage: 10 allocs, 10 frees, 73,114 bytes allocated
==124747== 
==124747== All heap blocks were freed -- no leaks are possible
==124747== 
==124747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 06 Jun 2022 08:11:34 PM EDT
